ASMaIoP/View/AddWeakend.xaml

<Window x:Class="ASMaIoP.View.AddWeakend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddWeakend" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="1"
              >
            <Border Grid.Row="1"
                Grid.RowSpan="2"
                Background="LightGray"
                CornerRadius="15"
                Margin="10">
                <StackPanel>
                    <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" 
                                   Text="Причина :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBlock Margin="5" 
                                   Text="{Binding Path=OldTaskTitle}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="Description"
                                     Text="{Binding Path=TaskDesc}"
                                         Margin="3"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="1"
                                         Height="100"
                                 Style="{DynamicResource TextBoxRound}"
                                 >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15 5 5 5"
                                   Text="Начало :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <DatePicker x:Name="FirstDay"
                                            Grid.Column="1"
                                            Margin="3 3 7 3"/>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15 5 5 5" 
                                   Text="Крайний срок :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBlock x:Name="LastDayTK"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=OldLastDate}"/>
                            </StackPanel>
                            <DatePicker x:Name="LastDay"
                                            Grid.Column="1"
                                            Margin="3 3 7 3"/>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="15 5 5 5" 
                                   Text="Тип :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <ComboBox x:Name="Type"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Height="25"
                                      Width="120"
                                      Margin="10 5 10 5"
                                      Style="{DynamicResource Combobox_Base}">
                                <TextBlock Text="Больничный"/>
                                <TextBlock Text="Отпуск"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
            <Button x:Name="SaveBtn"
                    Click="SaveBtn_Click"
                        Background="#359EF4"
                        Style="{DynamicResource ButtonLeftPanel}" 
                        Content="Сохранить"
                        HorizontalAlignment="Right"    
                        Height="25"
                        Margin="5"
                        Width="100"/>
        </StackPanel>
    </Grid>
</Window>
