ASMaIoP/View/Auth.xaml

<Window x:Class="ASMaIoP.View.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View"
        Background="#01000000"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Window.Loaded ="Window_Loaded"
        Closed="Window_Closed"
        FontSize="20"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Height="400" Width="400">
    <Border>
        <Grid>
            <Grid 
                x:Name="MainGridAuth"
        HorizontalAlignment="Left"
        VerticalAlignment="Top" 
        Height="400" 
        Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <Border 
            CornerRadius="30 30 30 30"
            Background="WhiteSmoke"
            MouseLeftButtonDown ="Border_MouseLeftButtonDown"
            Grid.ColumnSpan="2"/>
                <StackPanel
                    x:Name="AuthPanel"
            Width="300"
            Orientation="Vertical"
            Margin="50,86,0,24" 
            HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <TextBlock
                Text="Логин:" 
                Margin="10,5,10,0"
                />
                    <TextBox Style="{DynamicResource TextBoxRound}"  
                Height="50"
                x:Name="Login"                         
                Margin="10,5,10,0"       
                Background="Transparent" VerticalContentAlignment="Center"
                Padding="10,0">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock
                Text="Пароль:" 
                Margin="10,5,10,0"/>
                    <PasswordBox Height="50"   
                x:Name="Password"
                Style="{DynamicResource PasswordBoxRnd}"            
                Margin="10,5,10,0"  
                Background="Transparent" VerticalContentAlignment="Center"
                Padding="10,0"/>
                    <Button x:Name="LoginButton"
                Click="LoginButton_Click"
                Style="{DynamicResource ButtonLeftPanel}" 
                Margin="20 10 10 10" 
                Height="40"
                Width="100"
                HorizontalAlignment="Left"
                Background="#359EF4"
                Content="Войти">
                    </Button>
                </StackPanel>
                <Button x:Name="ExitButton"
                Style="{DynamicResource ButtonLeftPanel}" 
                Margin="158,10,0,360"
                Background="Red"
                Width="30" 
                Height="30"
                HorizontalAlignment="Left"
                Content="x" 
                Click="ExitButton_Click"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Grid.Column="1">
                </Button>
            </Grid>
            <Grid x:Name="AnimationGrid"
                  IsEnabled="False"
                  Visibility="Collapsed"
              Grid.RowSpan="4"
              Grid.ColumnSpan="4"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
                  >
                <Grid.Resources>
                    <Storyboard x:Key="LoadingAnim">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.4"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.6"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.7"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Name="LED" x:Key="LoadingEnd">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.Opacity)">
                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.99"/>
                            <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.Visibility)">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                            <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                            <DiscreteBooleanKeyFrame KeyTime="00:00:00.6000000" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                    </Storyboard>
                </Grid.Resources>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard Storyboard="{StaticResource LoadingAnim}"/>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel>
                    <Border x:Name="border" CornerRadius="45" Padding="1"   
        HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid>
                            <Border Name="mask" Background="White" CornerRadius="{Binding ElementName=border, Path=CornerRadius}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27*"/>
                                    <RowDefinition Height="37*"/>
                                </Grid.RowDefinitions>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=mask}"/>
                                </Grid.OpacityMask>
                                <MediaElement x:Name="el" MediaEnded="movieLoader_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Manual"
                          VerticalAlignment="Top" Height="128" Source="giphy.gif" Grid.RowSpan="2"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <TextBlock Text="Идёт загрузка, подождите."/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>