ASMaIoP/View/CreateJob.xaml

<Window x:Class="ASMaIoP.View.CreateJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View"
        mc:Ignorable="d"
        Title="CreateJob" Height="290" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Создание должности"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="20 20 20 40"/>
        <Grid Grid.Row="1">
            <Border Grid.Row="1"
                Background="LightGray"
                CornerRadius="15"
                Margin="10">
                <StackPanel>
                    <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" 
                                   Text="Название :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                            <TextBox Margin="3"
                                         Height="25"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Text="{Binding Title}"
                                 Style="{DynamicResource TextBoxRound}"
                                 Width="100">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" 
                                   Text="Уровень доступа:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                            <ComboBox x:Name="roleComboBox" Margin="5"
                                          Grid.Column="1"
                                          Style="{DynamicResource Combobox_Base}"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding}"
                                          Height="25"
                                          Width="100">
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Button x:Name="Create" 
                Grid.Column="1" 
                Background="#359EF4"
                Click="Create_Click"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Создать"
                Width="100"
                Margin="10"
                HorizontalAlignment="Right"    
                Grid.Row="3"/>
    </Grid>
</Window>
