ASMaIoP/View/CreateEmployee.xaml

<Window x:Class="ASMaIoP.View.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View"
        mc:Ignorable="d"
        Title="CreateEmployee" Height="440" Width="430"
        ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="Physical"
              Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Создание профиля"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="20 20 20 40"/>
            <TextBlock Text="Данные о физическом лице. "
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="2"
                   Margin="20 20 20 20"/>
            <Grid Grid.Row="1"
              Grid.RowSpan="2"
              >
                <Border Grid.Row="1"
                Grid.RowSpan="2"
                Background="LightGray"
                CornerRadius="15"
                Margin="10">
                    <StackPanel>
                        <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" 
                                   Text="Имя :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBox Margin="3"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Style="{DynamicResource TextBoxRound}"
                                 Text="{Binding Path=Name}"
                                 Width="100">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Border>
                        <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" 
                                   Text="Фамилия :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBox Margin="3"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Style="{DynamicResource TextBoxRound}"
                                 Text="{Binding Path=Surname}"
                                 Width="100">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Border>
                        <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" 
                                   Text="Номер телефона :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBox Margin="3"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Style="{DynamicResource TextBoxRound}"
                                 Text="{Binding Path=PhoneNumber}"
                                 Width="100">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Border>
                        <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" 
                                   Text="Адрес регистрации :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBox Margin="3"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Style="{DynamicResource TextBoxRound}"
                                 Text="{Binding Path=Address}"
                                 Width="100">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Border>
                        <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" 
                                   Text="Первый рабочий день :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <DatePicker x:Name="FirstWorkDay"
                                            Width="100" 
                                            Grid.Column="1"
                                            Margin="3"
                                            SelectedDate="{Binding Path=FirstWorkDay}"
                                            HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="CreateUser"  
                Background="#359EF4"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Создать"
                     HorizontalAlignment="Right"    
                Click="CreateUser_Click"
                Margin="10"
                    Width="100"
                Grid.Row="3"/>
            <Button x:Name="Prev" Grid.Column="0"
                Grid.Row="3"
                Background="LightGray"
                Width="100"       
                Style="{DynamicResource ButtonLeftPanel}" 
                Click="Prev_Click"
                Content="Назад"
                 Margin="10,10,-60,10"/>
        </Grid>
        <Grid x:Name="Employee"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Создание профиля"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="20 20 20 40"/>
            <TextBlock Text="Данные о работнике. "
                   FontSize="14"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Grid.ColumnSpan="2"
                   Margin="20 20 20 20"/>
            <Grid Grid.Row="1"
              Grid.RowSpan="2">
                <Border Grid.Row="1"
                Grid.RowSpan="2"
                Background="LightGray"
                CornerRadius="15"
                Margin="10">
                    <StackPanel>
                        <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" 
                                   Text="Логин :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBox Margin="3"
                                         Height="25"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Text="{Binding Login}"
                                 Style="{DynamicResource TextBoxRound}"
                                 Width="100">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Border>
                        <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" 
                                   Text="Пароль :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBox Margin="5"
                                         Height="25"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right"
                                 Style="{DynamicResource TextBoxRound}"
                                 Text="{Binding Path=Password}"
                                 Width="100">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="7"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                        </Border>
                        <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" 
                                   Text="Должность :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <ComboBox x:Name="roleComboBox" Margin="5"
                                          Grid.Column="1"
                                          Style="{DynamicResource Combobox_Base}"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding}"
                                          Height="25"
                                          Width="100">
                                </ComboBox>
                            </Grid>
                        </Border>
                        <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                   <TextBlock Margin="5" 
                                   Text="Карта :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                   <TextBlock Margin="5" 
                                   x:Name="CardIDtext"
                                   Text="{Binding Path=CardId}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                </StackPanel>
                                <Button x:Name="CardRead"
                                        Height="25"
                                        Style="{DynamicResource ButtonLeftPanel}"
                                        Content="Считать карту"
                                        Background="LightGreen"
                                        Grid.Column="1"
                                        Margin="3"
                                        Click="CardRead_Click"
                                        HorizontalAlignment="Right"
                                        Width="100"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="Next" Grid.Column="1" 
                Background="#359EF4"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Далее"
                Width="100"
                Margin="10"
                HorizontalAlignment="Right"    
                Click="Next_Click"
                Grid.Row="3"/>
            <Button x:Name="cancel" Grid.Column="0"
                Grid.Row="3"
                Background="LightGray"
                Width="100"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Отмена"
                Click="cancel_Click"
                Margin="10,10,-60,10"/>
        </Grid>
    </Grid>
</Window>
