ASMaIoP/View/EditTask.xaml

<Window x:Class="ASMaIoP.View.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View"
        mc:Ignorable="d"
        Title="EditTask" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Grid.RowSpan="1"
              >
            <Border Grid.Row="1"
                Grid.RowSpan="2"
                Background="LightGray"
                CornerRadius="15"
                Margin="10">
                <StackPanel>
                    <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" 
                                   Text="Название задачи :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBlock Margin="5" 
                                   Text="{Binding Path=OldTaskTitle}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBox x:Name="TitleTask" 
                                     Grid.Column="1"
                                     HorizontalAlignment="Left"
                                 Style="{DynamicResource TextBoxRound}"
                                 Text="{Binding Path=NewTaskTitle}"
                                 Width="100"
                                        Height="22" Margin="3">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                <CheckBox x:Name="Quickly"/>
                                <TextBlock Margin="3" 
                                   Text="Это срочная задача"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBlock Margin="3">
                                         <Path Fill="Black" Data="M165.494,533.333c-35.545-73.962-16.616-116.343,10.703-156.272c29.917-43.728,37.627-87.013,37.627-87.013
		s23.518,30.573,14.11,78.39c41.548-46.25,49.389-119.938,43.115-148.159c93.914,65.63,134.051,207.737,79.96,313.054
		c287.695-162.776,71.562-406.339,33.934-433.775c12.543,27.435,14.922,73.88-10.416,96.42C331.635,33.333,225.583,0,225.583,0
		c12.543,83.877-45.466,175.596-101.404,244.13c-1.965-33.446-4.053-56.525-21.641-88.531
		C98.59,216.357,52.157,265.884,39.583,326.76C22.551,409.2,52.341,469.562,165.494,533.333z" Stretch="Fill" Width="24" Height="24"/>
                                </TextBlock>
                            </StackPanel>
                            <TextBox x:Name="Description"
                                     Text="{Binding Path=TaskDesc}"
                                         Margin="3"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Grid.Row="1"
                                         Height="100"
                                 Style="{DynamicResource TextBoxRound}"
                                 >
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" 
                                   Text="Крайний срок :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBlock x:Name="LastDayTK"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=OldLastDate}"/>
                            </StackPanel>
                            <DatePicker x:Name="LastDay"
                                            Grid.Column="1"
                                            Margin="3 3 7 3"/>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5" 
                                   Text="Исполняющие:"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" CornerRadius="6" Margin="3">
                                <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Left">
                                    <Button x:Name="ChangeExecut"
                                            Click="ChangeExecut_Click"
                                                Width="80" 
                                                Margin="3"
                                                Height="25"
                                                Style="{DynamicResource ButtonLeftPanel}"
                                                Content="Изменить"/>
                                    <ListBox x:Name="ListExecut"
                                                 FontSize="10"
                                                 Background="Transparent" 
                                                 Margin="3" 
                                                 HorizontalAlignment="Right"
                                                 ItemsSource="{Binding Path=res}">
                                        <ListBox.ItemsPanel>

                                            <ItemsPanelTemplate>

                                                <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right"/>

                                            </ItemsPanelTemplate>

                                        </ListBox.ItemsPanel>

                                    </ListBox>
                                </StackPanel>
                            </Border>

                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                        Margin="7"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" 
                                   Text="Статус :"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                <TextBlock x:Name="StateTK"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=OldState}"/>
                            </StackPanel>
                            <ComboBox x:Name="State"
                                      Grid.Column="1"
                                      HorizontalAlignment="Right"
                                      Height="25"
                                      Width="120"
                                      Margin="10 5 10 5"
                                      Style="{DynamicResource Combobox_Base}">
                                <TextBlock Text="Выполнен"/>
                                <TextBlock Text="Ожидает"/>
                                <TextBlock Text="Создан"/>
                                <TextBlock Text="Провален"/>
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
            <Button x:Name="SaveTask"
                    Click="SaveTask_Click"
                        Background="#359EF4"
                        Style="{DynamicResource ButtonLeftPanel}" 
                        Content="Сохранить"
                        HorizontalAlignment="Right"    
                        Height="25"
                        Margin="5"
                        Width="100"/>
        </StackPanel>
    </Grid>
</Window>
