ASMaIoP/View/EditJob.xaml

<Window x:Class="ASMaIoP.View.EditJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View"
        mc:Ignorable="d"
        Title="EditJob" Height="310" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Редактирование должности"
                   FontSize="22"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="20 20 20 40"/>
        <Grid Grid.Row="1">
            <Border Grid.Row="1"
                Background="LightGray"
                CornerRadius="15"
                Margin="10">
                <StackPanel>
                    <Border Background="WhiteSmoke"
                    CornerRadius="10"
                    Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Название:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBlock  
                                       Grid.Column="1"
                                       Text="{Binding Path=Title}"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBox Margin="0 5 5 5"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Grid.Column="2"
                                 HorizontalAlignment="Right"
                                 Text="{Binding Path=edit_Title}"
                                 Style="{DynamicResource TextBoxRound}"
                                 Width="100">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                    CornerRadius="10"
                    Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Уровень:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBlock  
                                       Grid.Column="1"
                                       Text="{Binding Path=Level}"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <ComboBox x:Name="roleComboBox" Margin="5 5 5 5"
                                          Grid.Column="2"
                                          Style="{DynamicResource Combobox_Base}"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding}"
                                          Height="25"
                                          Width="100">
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3"
                        Orientation="Horizontal"
                        FlowDirection="RightToLeft">
            <Button x:Name="Save"
                        FontSize="14"
                Background="#359EF4"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Сохранить"
                Width="100"
                        Margin="10"
                    Click="Save_Click"
                HorizontalAlignment="Right"/>
            <Button x:Name="Delete"
                        FontSize="14"
                    Click="Delete_Click"
                Background="#c4302b"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Удалить"
                Width="100"
                        Margin="10"
                HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
