ASMaIoP/View/EditTable.xaml

<Window x:Class="ASMaIoP.View.EditTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="EmployeeInformation" Height="280" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="5">
            <Button x:Name="Save" Grid.Column="1" 
                Background="#359EF4"
                        Click="Save_Click"
                Style="{DynamicResource ButtonLeftPanel}"                        
                Margin="4"
                Grid.Row="3">
                <TextBlock Text="Сохранить" Margin="5"/>
            </Button>
            <Button Grid.Column="1" 
                        
                    x:Name="Back"
                    Click="Back_Click"
                Background="Silver"
                Style="{DynamicResource ButtonLeftPanel}" 
                Margin="4"
                Grid.Row="5">
                <TextBlock Text="Назад" Margin="5"/>
            </Button>
        </StackPanel>
        <StackPanel>
            <Border Background="LightGray"
                    CornerRadius="20"
                    Margin="10">
                <StackPanel>
                    <Border Background="Gray"
                    CornerRadius="10"
                    Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Дата:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBlock  
                                       Grid.Column="1"
                                       Text="{Binding Path=DateString}"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                        </StackPanel>
                    </Border>
                    <Border Background="Gray"
                    CornerRadius="10"
                    Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Работник:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBlock  
                                       Grid.Column="1"
                                       Text="{Binding Path=WorkerName}"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                        </StackPanel>
                    </Border>
                    <Border Background="WhiteSmoke"
                    CornerRadius="10"
                    Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Отметка:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <ComboBox x:Name="markComboBox" Margin="5 5 25 5"
                                          Grid.Column="2"
                                          Style="{DynamicResource Combobox_Base}"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding}"
                                          Height="25"
                                          Width="100">
                                <ComboBoxItem>
                                    Н
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    Б
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    О
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    В
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    1
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    4
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    5
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    6
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    7
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    8
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    9
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    10
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    11
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    12
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
