ASMaIoP/View/EmployeeInformation.xaml

<Window x:Class="ASMaIoP.View.Pages.EmployeeInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View.Pages"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="EmployeeInformation" Height="390" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="2"
                        Margin="10">
                <Button x:Name="Save" Grid.Column="1" 
                Background="#359EF4"
                        Click="Save_Click"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Сохранить"
                        FontSize="16"
                Margin="10"
                Grid.Row="3"/>
                <Button x:Name="History" Grid.Column="1" 
                Background="#359EF4"
                        Click="History_Click"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="История"
                        FontSize="16"
                Margin="10"
                Grid.Row="3"/>
                <Button x:Name="Weakend" Grid.Column="1" 
                Background="#359EF4"
                        Click="Weakend_Click"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="О/Б"
                        FontSize="16"
                Margin="10"
                Grid.Row="3"/>
                <Button x:Name="Analitics" Grid.Column="1" 
                Background="#359EF4"
                        Click="Analitics_Click"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Аналитика"
                        FontSize="16"
                Margin="10"
                Grid.Row="3"/>
                <Button x:Name="dissmissed"
                        Grid.Column="1" 
                        FontSize="16"
                        Click="dissmissed_Click"
                Background="Silver"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Уволить"
                Margin="70 20 10 10"
                Grid.Row="3"/>
                <Button x:Name="Hire"
                        Grid.Column="1" 
                        FontSize="16"
                        Click="Hire_Click"
                Background="LightGreen"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Нанять"
                Margin="70 20 10 10"
                Grid.Row="3"/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Margin="5">
                <Button Grid.Column="1" 
                        Visibility="Collapsed"
                        x:Name="Delete"
                        Click="Delete_Click"
                Background="#c4302b"
                        FontSize="16"
                VerticalAlignment="Center"
                Style="{DynamicResource ButtonLeftPanel}" 
                Content="Удалить"
                Margin="70 10 10 10"
                Grid.Row="3"/>
            </StackPanel>
        </Grid>
        <StackPanel>
            <Border Background="LightGray"
                    CornerRadius="20"
                    Margin="10">
                <StackPanel>
                    <Border Background="WhiteSmoke"
                    CornerRadius="10"
                    Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Имя:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBlock  
                                       Grid.Column="1"
                                       Text="{Binding Path=Name}"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBox Margin="0 5 25 5"
                                 Height="25"
                                 VerticalContentAlignment="Center"
                                 Grid.Column="2"
                                 HorizontalAlignment="Right"
                                 Text="{Binding Path=edit_Name}"
                                 Style="{DynamicResource TextBoxRound}"
                                 Width="100">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                    CornerRadius="10"
                    Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Фамилия:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBlock  
                                       Grid.Column="1"
                                       Text="{Binding Path=Surname}"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBox Margin="0 5 25 5"
                                 Height="25"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Path=edit_Surname}"
                                 Grid.Column="2"
                                 HorizontalAlignment="Right"
                                 Style="{DynamicResource TextBoxRound}"
                                 Width="100">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                    CornerRadius="10"
                    Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Должность:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBlock  
                                       Grid.Column="1"
                                       Text="{Binding Path=RoleTitle}"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <ComboBox x:Name="roleComboBox" Margin="5 5 25 5"
                                          Grid.Column="2"
                                          Style="{DynamicResource Combobox_Base}"
                                          HorizontalAlignment="Right"
                                          ItemsSource="{Binding}"
                                          Height="25"
                                          Width="100">
                            </ComboBox>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                    CornerRadius="10"
                    Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Телефон:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBlock  
                                       Grid.Column="1"
                                       Text="{Binding Path=Phone}"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBox Margin="0 5 25 5"
                                 Height="25"
                                 Grid.Column="2"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Path=edit_Phone}"
                                 HorizontalAlignment="Right"
                                 Style="{DynamicResource TextBoxRound}"
                                 Width="100">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                    CornerRadius="10"
                    Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Адресс:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBlock  
                                       Grid.Column="1"
                                       Text="{Binding Path=Address}"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBox Margin="0 5 25 5"
                                 Height="25"
                                 Grid.Column="2"
                                     VerticalContentAlignment="Center"
                                     Text="{Binding Path=edit_Address}"
                                 HorizontalAlignment="Right"
                                 Style="{DynamicResource TextBoxRound}"
                                 Width="100">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="7"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                        </Grid>
                    </Border>
                    <Border Background="WhiteSmoke"
                    CornerRadius="10"
                    Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Карта:"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <TextBlock  
                                       Grid.Column="1"
                                       Text="{Binding Path=CardId}"
                                       VerticalAlignment="Center"
                                       FontSize="16" Margin="10 5 5 5"/>
                            <Button x:Name="ReadCard" 
                                    Grid.Column="2" 
                                    Background="LightGreen"
                                    Click="ReadCard_Click"
                                    Style="{DynamicResource ButtonLeftPanel}" 
                                    Content="Считать карту"
                                    FontSize="14"
                                    Margin="25 5 25 5"
                                    Grid.Row="3"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
