ASMaIoP/View/MainWindow.xaml

<mah:MetroWindow x:Class="ASMaIoP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"         
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"                 
        xmlns:uc="clr-namespace:ASMaIoP.View.StyleAndCustElement"                 
        xmlns:local="clr-namespace:ASMaIoP" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ASMaIoP"
        WindowTitleBrush="Black"
        TitleForeground="White"
        WindowState="Maximized"
        Background="#01000000"
        Closing="MetroWindow_Closing"
        Loaded="MetroWindow_Loaded"
        Height="900" 
        Width="1600">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.RowSpan="2">

            <TextBlock FontSize="24"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="40 10 10 10">
                <Run Foreground="Black">ASMaIoP</Run>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Separator Background="Gray" 
                       Height="8" 
                       Margin="10 0 10 0" 
                       VerticalAlignment="Top"></Separator>
            <StackPanel>
                <Border CornerRadius="30" 
                        Margin="10" 
                        Background="LightGray">
                    <StackPanel>
                        <Button Style="{DynamicResource ButtonLeftPanel}" x:Name="Button2"
                                Click="Button2_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="10"
                        Height="40"
                        Grid.Column="1">
                            <StackPanel Margin="5"
                                        Orientation="Horizontal">
                                <StackPanel Margin="0 0 12 0">

                                </StackPanel>
                                <TextBlock Margin="0 0 115 0"
                                           Text="Задачи" 
                                           FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ButtonLeftPanel}" x:Name="Button3"
                                Click="Button3_Click"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="10"
                        Height="40"
                        Grid.Column="1">
                            <StackPanel Margin="5" 
                                        Orientation="Horizontal">
                                <StackPanel Margin="0 0 12 0">
                                    <Ellipse Width="12" Margin="1" Height="12" Fill="Black"/>
                                    <Path Fill="Black" Data="M5.33788 18.3206C5.99897 15.5269 8.77173 14 11.6426 14H12.3574C15.2283 14 18.001 15.5269 18.6621 18.3206C18.79 18.8611 18.8917 19.4268 18.9489 20.0016C19.0036 20.5512 18.5523 21 18 21H6C5.44772 21 4.99642 20.5512 5.0511 20.0016C5.1083 19.4268 5.20997 18.8611 5.33788 18.3206Z" Stretch="Fill" Width="24" Height="12"/>
                                </StackPanel>
                                <TextBlock Margin="0 0 115 0"
                                           Text="История" 
                                           FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ButtonLeftPanel}" x:Name="Button4"
                        BorderBrush="Transparent"
                                Click="Button4_Click"
                        Background="Transparent"
                        Margin="10"
                        Height="40"
                        Grid.Column="1">
                            <StackPanel Margin="5" 
                                        Orientation="Horizontal">
                                <StackPanel Margin="0 0 12 0">
                                    <Ellipse Width="12" Margin="1" Height="12" Fill="Black"/>
                                    <Path Fill="Black" Data="M5.33788 18.3206C5.99897 15.5269 8.77173 14 11.6426 14H12.3574C15.2283 14 18.001 15.5269 18.6621 18.3206C18.79 18.8611 18.8917 19.4268 18.9489 20.0016C19.0036 20.5512 18.5523 21 18 21H6C5.44772 21 4.99642 20.5512 5.0511 20.0016C5.1083 19.4268 5.20997 18.8611 5.33788 18.3206Z" Stretch="Fill" Width="24" Height="12"/>
                                </StackPanel>
                                <TextBlock Margin="0 0 115 0"
                                           Text="Табель" 
                                           FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ButtonLeftPanel}" x:Name="RolePanel"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="10"
                        Height="40"
                                Click="RolePanel_Click"
                        Grid.Column="1">
                            <StackPanel Margin="5" 
                                        Orientation="Horizontal">
                                <StackPanel Margin="0 0 12 0">
                                    <Ellipse Width="12" Margin="1" Height="12" Fill="Black"/>
                                    <Path Fill="Black" Data="M5.33788 18.3206C5.99897 15.5269 8.77173 14 11.6426 14H12.3574C15.2283 14 18.001 15.5269 18.6621 18.3206C18.79 18.8611 18.8917 19.4268 18.9489 20.0016C19.0036 20.5512 18.5523 21 18 21H6C5.44772 21 4.99642 20.5512 5.0511 20.0016C5.1083 19.4268 5.20997 18.8611 5.33788 18.3206Z" Stretch="Fill" Width="24" Height="12"/>
                                </StackPanel>
                                <TextBlock Margin="0 0 115 0"
                                           Text="Должности" 
                                           FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource ButtonLeftPanel}" x:Name="AdminPanel"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="10"
                        Height="40"
                        Click="AdminPanel_Click"
                        Grid.Column="1">
                            <StackPanel Margin="5" 
                                        Orientation="Horizontal">
                                <StackPanel Margin="0 0 12 0">
                                    <Ellipse Width="12" Margin="1" Height="12" Fill="Black"/>
                                    <Path Fill="Black" Data="M5.33788 18.3206C5.99897 15.5269 8.77173 14 11.6426 14H12.3574C15.2283 14 18.001 15.5269 18.6621 18.3206C18.79 18.8611 18.8917 19.4268 18.9489 20.0016C19.0036 20.5512 18.5523 21 18 21H6C5.44772 21 4.99642 20.5512 5.0511 20.0016C5.1083 19.4268 5.20997 18.8611 5.33788 18.3206Z" Stretch="Fill" Width="24" Height="12"/>
                                </StackPanel>
                                <TextBlock Margin="0 0 115 0"
                                           Text="Персонал" 
                                           FontSize="16"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="test" Content="123123" Click="test_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
                      Grid.Row="2"
                      Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="273*"/>
                <RowDefinition Height="115*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="Page" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.RowSpan="2">
                    <Border
                        CornerRadius="15"
                        Margin="10"
                        Background="LightGray"
                        Style="{DynamicResource ShortInfoBorder}">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="ChangeImage"
                                            Style="{DynamicResource ButtonLeftPanel}"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="ChangeImage_Click">
                                        <Ellipse x:Name="PhotoUsers"
                             Width="60"
                             Height="60"
                             HorizontalAlignment="Left"
                             Margin="2">
                                            <Ellipse.Fill>
                                                <ImageBrush x:Name="PhotoUser" ImageSource="{Binding PhotoEmloyee}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Button>
                                    <TextBlock x:Name="EmployeeShortInfo" 
                                           FontSize="22"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=FullName}"
                                           Margin="10 10 10 0"/>
                                </StackPanel>
                                <Button x:Name="ProfileAction"
                                        Height="30"
                                        Width="30"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        HorizontalAlignment="Right"
                                        Click="ProfileAction_Click"
                                        Style="{DynamicResource ButtonLeftPanel}"
                                        Margin="5">
                                    <Path Fill="Black" Data="M7 7L7.70711 7.70711L7 8.41421L6.29289 7.70711L7 7ZM13.7071 1.70711L7.70711 7.70711L6.29289 6.29289L12.2929 0.292893L13.7071 1.70711ZM6.29289 7.70711L0.292893 1.70711L1.70711 0.292894L7.70711 6.29289L6.29289 7.70711Z" Stretch="Fill" Width="24" Height="12"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="ExitGrid"
                                  Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <TextBlock Margin="80 0 10 10"
                                           FontSize="22"
                                           Text="{Binding RoleTitle}"/>
                                <TextBlock Margin="80 0 10 10"
                                           Grid.Row="1"
                                           FontSize="22"
                                           Text="{Binding CurrentTime}"/>
                                <Separator Background="Gray" 
                                           Grid.Row="2"
                                           Height="8" 
                                           Margin="5 -5 5 0" 
                                           VerticalAlignment="Top">
                                </Separator>
                                <StackPanel Grid.Row="2" 
                                            Orientation="Horizontal" 
                                            HorizontalAlignment="Right">
                                    <Button Style="{DynamicResource ButtonLeftPanel}"
                                            x:Name="StartWork"
                                            Click="StartWork_Click"
                                            Margin="5"
                                            >
                                        Начать смену
                                    </Button>
                                    <Button Style="{DynamicResource ButtonLeftPanel}"
                                            x:Name="EndWork"
                                            Click="EndWork_Click"
                                            Margin="5"
                                            Visibility="Collapsed">
                                        Закончить смену
                                    </Button>
                                    <Button x:Name="Exit"
                                        Margin="5"
                                        Height="30"
                                        Width="30"
                                        HorizontalAlignment="Right"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        Style="{DynamicResource ButtonLeftPanel}"
                                        Click="Exit_Click">
                                        <Grid>
                                            <Path Fill="Black" Stretch="Fill" Width="16" Height="21">
                                                <Path.Data>
                                                    <PathGeometry Figures="M180.455,360.91H24.061V24.061h156.394c6.641,0,12.03-5.39,12.03-12.03s-5.39-12.03-12.03-12.03H12.03
			C5.39,0.001,0,5.39,0,12.031V372.94c0,6.641,5.39,12.03,12.03,12.03h168.424c6.641,0,12.03-5.39,12.03-12.03
			C192.485,366.299,187.095,360.91,180.455,360.91z"/>
                                                </Path.Data>
                                            </Path>
                                            <Path Margin="10 0 0 0" Fill="Black" Stretch="Fill" Width="16" Height="16">
                                                <Path.Data>
                                                    <PathGeometry Figures="M381.481,184.088l-83.009-84.2c-4.704-4.752-12.319-4.74-17.011,0c-4.704,4.74-4.704,12.439,0,17.179l62.558,63.46H96.279
			c-6.641,0-12.03,5.438-12.03,12.151c0,6.713,5.39,12.151,12.03,12.151h247.74l-62.558,63.46c-4.704,4.752-4.704,12.439,0,17.179
			c4.704,4.752,12.319,4.752,17.011,0l82.997-84.2C386.113,196.588,386.161,188.756,381.481,184.088z"/>
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="AnimationGrid"
              Visibility="Collapsed"
              IsEnabled="False"
              Grid.RowSpan="4"
              Grid.ColumnSpan="4"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
                  >
            <Grid.Resources>
                <Storyboard x:Key="LoadingAnim">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.4"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.6"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.7"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Name="LED" x:Key="LoadingEnd">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.Opacity)">
                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.99"/>
                        <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.Visibility)">
                        <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                        <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                        <DiscreteBooleanKeyFrame KeyTime="00:00:00.6000000" Value="False"/>
                    </BooleanAnimationUsingKeyFrames>
                </Storyboard>
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource LoadingAnim}"/>
                </EventTrigger>
            </Grid.Triggers>
            <StackPanel>
                <Border x:Name="border" CornerRadius="45" Padding="1"   
        HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Border Name="mask" Background="White" CornerRadius="{Binding ElementName=border, Path=CornerRadius}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="27*"/>
                                <RowDefinition Height="37*"/>
                            </Grid.RowDefinitions>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}"/>
                            </Grid.OpacityMask>
                            <MediaElement x:Name="el" MediaEnded="movieLoader_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Manual"
                          VerticalAlignment="Top" Height="128" Source="giphy.gif" Grid.RowSpan="2"/>
                        </Grid>
                    </Grid>
                </Border>
                <TextBlock Text="Идёт загрузка, подождите."/>
            </StackPanel>
        </Grid>
    </Grid>
</mah:MetroWindow>
