ASMaIoP/View/ReasonDississed.xaml

<Window x:Class="ASMaIoP.View.ReasonDississed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="ReasonDississed" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="45 5 5 5"
                   Height="20" 
                   VerticalAlignment="Top">
            Основание увольнение:
        </TextBlock>
        <TextBox Margin="45 25 10 5"
                 Grid.ColumnSpan="2"
                 Style="{DynamicResource TextBoxRound}"
                 x:Name="descght">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Margin="45 5 5 5"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Height="20" 
                   VerticalAlignment="Top">
            Основание увольнение(номер, документ, дата):
        </TextBlock>
        <TextBox Margin="40,25,10,5"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Style="{DynamicResource TextBoxRound}"
                 x:Name="descghtDate">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Border Grid.Row="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Right" Margin="0 10 20 0" Text="Дата увольнение"/>
                <DatePicker x:Name="DateDism" Margin="15 5 15 0" Height="25" Width="100" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
        <Button  x:Name="Accept"
                 Grid.Row="2"
                 Grid.Column="1"
                 Click="Accept_Click"
                 Height="30"
                 Width="80"
                 Margin="10"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Style="{DynamicResource ButtonLeftPanel}"
                 Background="#359EF4"
                 Content="Подтвердить"/>
    </Grid>
</Window>
