ASMaIoP/View/ReasonForSwap.xaml

<Window x:Class="ASMaIoP.View.ReasonForSwap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View"
        mc:Ignorable="d"
        Title="ReasonForSwap" Height="400" Width="300">
    <Grid>
        <Border Background="LightGray"
                CornerRadius="20"
                Margin="10 10 10 40">
            <StackPanel>
                <TextBlock Text="Причина для смены должности" Margin="15"/>
                <Border Background="WhiteSmoke"
                        CornerRadius="10"
                        Margin="10">
                    <StackPanel>
                        <TextBox Margin="5 5 5 5"
                                 Height="260"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Right"
                                 x:Name="ReasonTxb"
                                 Width="250">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="7"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Button x:Name="CardRead"
                VerticalAlignment="Bottom"
                Height="25"
                Style="{DynamicResource ButtonLeftPanel}"
                Content="Сохранить"
                Background="LightGreen"
                Grid.Column="1"
                Margin="5 5 15 5"
                Click="CardRead_Click"
                HorizontalAlignment="Right"
                Width="100"/>
    </Grid>
</Window>
