ASMaIoP/View/SelectExcucant.xaml

<Window x:Class="ASMaIoP.View.SelectExcucant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMaIoP.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SelectExcucant" Height="450" Width="355">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SelectedExcecut"
                  CanUserResizeColumns="False"
                  Grid.Row="0"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False"
                  Margin="5"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ФИО" Binding="{Binding Path=Name}" Width="120"/>
                <DataGridTextColumn IsReadOnly="True" Header="Должность" Binding="{Binding Path=RoleTitle}" Width="110"/>
                <DataGridCheckBoxColumn Header="Добавить" Binding="{Binding Path=IsSelected}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Accept"
                Click="Accept_Click"
                Height="25"
                Style="{DynamicResource ButtonLeftPanel}"
                Content="Подтвердить"
                Background="LightGreen"
                Grid.Row="1"
                Margin="3"
                HorizontalAlignment="Right"
                Width="100"/>
    </Grid>
</Window>
