ASMaIoP/View/Pages/AdminEmployeeData.xaml

<Page x:Class="ASMaIoP.View.Pages.AdminEmployeeData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASMaIoP.View.Pages"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AdminEmployeeData">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" />
        <Button x:Name="CreateNewUser" Style="{DynamicResource ButtonLeftPanel}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                Height="45"
                Click="CreateNewUser_Click"
                Background="#359EF4"
                Content="Новый пользватель"/>
        <Button x:Name="ActiveUser" Style="{DynamicResource ButtonLeftPanel}"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Width="80"
                Margin="5 5 20 5"
                Click="ActiveUser_Click"
                Background="LightGreen"
                Content="На смене"/>
        <DataGrid x:Name="EmployeeDataGrid"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding DataGridData}" 
                  MouseDoubleClick="EmployeeDataGrid_MouseDoubleClick"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="20"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}" Width="100"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Path=RoleTitle}" Width="120"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=PhoneNumber}" Width="150"/>
                <DataGridTextColumn Header="Прописка" Binding="{Binding Path=Address}" Width="150"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
