ASMaIoP/View/Pages/History.xaml

<Page x:Class="ASMaIoP.View.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASMaIoP.View.Pages"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="History">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="HistoryDataGrid"
                  CanUserResizeColumns="False"
                  MouseDoubleClick="HistoryDataGrid_MouseDoubleClick"
                  Grid.Row="0"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" Width="100"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}" Width="100"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}" Width="430"/>
                <DataGridTextColumn Header="Создадетель" Binding="{Binding Path=OwnerName}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
