ASMaIoP/View/Pages/JobsList.xaml

<Page x:Class="ASMaIoP.View.Pages.JobsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASMaIoP.View.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobsList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CreateJob"
                Style="{DynamicResource ButtonLeftPanel}"
                Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                Click="CreateJob_Click"
                Background="#359EF4"
                Content="Новая должность"/>
        <DataGrid x:Name="JobsDataGrid"
                  MouseDoubleClick="JobsDataGrid_MouseDoubleClick"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=RoleTitle}" Width="100"/>
                <DataGridTextColumn Header="Уровень допступа" Binding="{Binding Path=Level}" Width="150"/>
                <DataGridTextColumn Header="Занимающих должность" Binding="{Binding Path=EmployeeCount}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
