ASMaIoP/View/StyleAndCustElement/Loading.xaml

<UserControl x:Class="ASMaIoP.View.StyleAndCustElement.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMaIoP.View.StyleAndCustElement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <Storyboard x:Key="LoadingAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="LED" x:Key="LoadingEnd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="el" Storyboard.TargetProperty="(UIElement.IsEnabled)">
                <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                <DiscreteBooleanKeyFrame KeyTime="00:00:00.6000000" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <!--<Image gif:ImageBehavior.RepeatBehavior="3x"
               gif:ImageBehavior.AnimatedSource="giphy.gif" />-->
        <Border x:Name="border" CornerRadius="45" Padding="1"   
        HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Border Name="mask" Background="White" CornerRadius="{Binding ElementName=border, Path=CornerRadius}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"/>
                    </Grid.OpacityMask>
                    <MediaElement x:Name="el" MediaEnded="movieLoader_MediaEnded" UnloadedBehavior="Manual" LoadedBehavior="Manual"
                          VerticalAlignment="Top" Height="128" Source="giphy.gif" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </Border>
        
</UserControl>
